APP_ENV=local
APP_KEY=base64:cUzAKaErNCSBGNSoV+A1DcuJ9+CT7rxoohJyxYjHEvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_01b6c023d9d5d29
DB_USERNAME=bd8aa6573fef84
DB_PASSWORD=87956034

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fba8c943ddf93
MAIL_PASSWORD=11847037448833
MAIL_ENCRYPTION=

MAILGUN_DOMAIN=sandboxd77d047836bf4829851895c93206feb7.mailgun.org
MAILGUN_SECRET=key-64558b67172b50d34cf183c9c99e2650

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
